# fantasy-football

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/resources/: clubDocument.json  clubsDocument.json  clubsDocumentWithMultiplePages.json  clubsDocumentWithNoData.json  playersDocumentWithMultiplePages.json  userDocument.json
api/src/test/resources/: playersDocument.json
app/: Dockerfile  build.gradle  docker-compose.yml
app/src/cucumber/java/uk/co/mruoc/fantasyfootball/app/: ApplicationStarter.java  CucumberSteps.java  FeatureRunner.java  PortProvider.java
app/src/cucumber/resources/features/: club-feature.feature
app/src/cucumber/resources/requests/: all-clubs-empty.json  all-clubs-page-1.json  all-clubs-page-2.json  club-not-found.json  create-club-request-2.json  create-club-request-3.json  create-club-request.json  create-club-response.json  new-club.json  update-club-request.json  update-club-response.json
app/src/main/java/uk/co/mruoc/fantasyfootball/app/: Application.java  JacksonConfig.java  SwaggerConfig.java
app/src/main/java/uk/co/mruoc/fantasyfootball/app/dao/: Club.java  ClubRepository.java  Player.java  PlayerRepository.java  Position.java  User.java  UserRepository.java  UserType.java
app/src/main/java/uk/co/mruoc/fantasyfootball/app/service/: AbstractAlreadyExistsException.java  AbstractNotFoundException.java  ClubAlreadyExistsException.java  ClubNotFoundException.java  ClubService.java  IdAwareException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  PlayerService.java  UserEmailNotFoundException.java  UserIdNotFoundException.java  UserNotFoundException.java  UserService.java
app/src/main/java/uk/co/mruoc/fantasyfootball/app/web/: AllPlayersLinkBuilder.java  ClubController.java  ClubConverter.java  ClubLinkBuilder.java  ClubPlayersLinkBuilder.java  CreatedResponseBuilder.java  DeleteClubController.java  ErrorHandler.java  InvalidLinkException.java  LastPageCalculator.java  LinkBuilder.java  PlayerController.java  PlayerConverter.java  PlayerLinkBuilder.java  PlayersLinkBuilder.java  ResponseBuilder.java  UserController.java  UserConverter.java  UserLinkBuilder.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/test/java/uk/co/mruoc/fantasyfootball/app/: JacksonConfigTest.java
app/src/test/java/uk/co/mruoc/fantasyfootball/app/dao/: ClubTest.java  PlayerTest.java  UserTest.java
app/src/test/java/uk/co/mruoc/fantasyfootball/app/service/: AbstractAlreadyExistsExceptionTest.java  AbstractNotFoundExceptionTest.java  ClubAlreadyExistsExceptionTest.java  ClubNotFoundExceptionTest.java  ClubServiceTest.java  PlayerAlreadyExistsExceptionTest.java  PlayerNotFoundExceptionTest.java  PlayerServiceTest.java  UserEmailNotFoundExceptionTest.java  UserIdNotFoundExceptionTest.java  UserServiceTest.java
app/src/test/java/uk/co/mruoc/fantasyfootball/app/web/: AllPlayersLinkBuilderTest.java  ClubClubPlayersLinkBuilderTest.java  ClubControllerTest.java  ClubConverterTest.java  ClubLinkBuilderTest.java  ClubPlayersLinkBuilderTest.java  CreatedResponseBuilderTest.java  ErrorHandlerTest.java  InvalidLinkExceptionTest.java  LastPageCalculatorTest.java  PlayerControllerTest.java  PlayerConverterTest.java  PlayerLinkBuilderTest.java  ResponseBuilderTest.java  UserControllerTest.java  UserConverterTest.java  UserLinkBuilderTest.java
app/src/test/resources/: cukes.properties
client/: build.gradle
client/src/test/resources/: test-clubs.csv  test-players.csv
data/: clubs.csv  players.csv
src/main/java/uk/co/mruoc/fantasyfootball/: Application.java  Competition.java  FantasyFootballException.java  Fixture.java  Fixtures.java  FreeAgentClub.java  JacksonConfig.java  JacksonConfiguration.java  KickOffTimes.java  Main.java  StaticDataLoader.java  SwaggerConfig.java  Team.java  TeamNotFoundException.java  Teams.java  WorldCup2018.java
src/main/java/uk/co/mruoc/fantasyfootball/api/: ClubDocument.java  ClubLinkBuilder.java  ClubPlayersDocument.java  ClubPlayersLinkBuilder.java  JsonApiDocument.java  PlayerDocument.java  PlayerLinkBuilder.java  PlayersDocument.java
src/main/java/uk/co/mruoc/fantasyfootball/client/: Client.java  ClientException.java  ClubCsvLoader.java  DataLoader.java  DefaultClient.java  DefaultPlayerClient.java  JacksonMapperSingleton.java  JsonConverter.java  PlayerClient.java  PlayerCsvLoader.java
src/main/java/uk/co/mruoc/fantasyfootball/dao/: Club.java  ClubRepository.java  Player.java  PlayerRepository.java  Position.java
src/main/resources/: application.properties
src/test/java/uk/co/mruoc/fantasyfootball/: ClubData.java  FakeBean.java  FakeClubData.java  FakeClubData1.java  FakeClubFactory.java  FakePlayerFactory.java  FantasyFootballExceptionTest.java  FixtureTest.java  FixturesTest.java  JacksonConfigTest.java  JacksonConfigurationTest.java  KickOffTimesTest.java  PlayerData.java  PlayerData1.java  PlayerData2.java  PlayerDataWithoutClub.java  TeamNotFoundExceptionTest.java  TeamTest.java  TeamsTest.java
src/test/resources/: clubDocument.json  playerDocument.json  playerDocumentWithoutClub.json  playersDocument.json  playersDocumentWithMultiplePages.json  playersDocumentWithNoData.json
ui/: Dockerfile  README.md  default.conf  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  club-players.ts  club.service.ts  club.ts  mock-clubs.ts  player.service.ts  player.ts  user-attributes.ts  user-data.ts  user.service.ts  user.ts
ui/src/app/callback/: callback.component.ts
ui/src/app/club-detail/: club-detail.component.html  club-detail.component.ts
ui/src/app/clubs/: clubs.component.html  clubs.component.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/messages/: messages.component.html
ui/src/app/profile/: profile.component.html  profile.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+119 files in other folders)
