buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

group 'com.github.michaelruocco'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'
    compile 'com.github.michaelruocco:http-client:4.0.4'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.h2database:h2:1.4.197'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.19.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.michaelruocco:file-loader:3.0.3'
}

bootJar {
    version = project.version
}