spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fantasyFootball
spring.datasource.username=fantasyFootballUser
spring.datasource.password=12345

spring.jpa.show-sql=true