plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'com.github.samueltbrown.cucumber' version '0.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile project(':api')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'com.h2database:h2:1.4.197'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    cucumberCompile 'io.cucumber:cucumber-java:2.3.1'
    cucumberCompile 'io.cucumber:cucumber-junit:2.3.1'
    cucumberCompile 'lv.ctco.cukes:cukes-rest:0.0.32'
}

bootJar {
    version = project.version
}

cucumber {
    glueDirs = ['lv.ctco.cukes']
    featureDirs = ['src/cucumber/resources/features']
    strict = true
}