plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':api')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'com.h2database:h2:1.4.197'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    version = project.version
}